<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_View01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:background="#FFD39B"
        android:gravity="center"
        android:text="贷款计算器"
        android:textSize="18dp"
        tools:ignore="DuplicateIds" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingRight="20dp"
                android:text="普通"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="公积金"
                android:textColor="#000"
                android:textSize="15sp" />

             <Button
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:text="组合"
                android:textColor="#000"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E8E8E8"
        android:gravity="center|left"
        android:text="贷款总额"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="请输入您的贷款总额" >
    </EditText>


    <TextView
        android:id="@+id/textView03"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E8E8E8"
        android:gravity="center|left"
        android:text="按揭月数"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText03"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="" >
    </EditText>


    <TextView
        android:id="@+id/textView04"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#E8E8E8"
        android:gravity="center|left"
        android:text="贷款利率"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText04"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="%" >
    </EditText>


    <TextView
        android:id="@+id/textView05"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#FFFFFF"
        android:background="#FFD39B"
        android:gravity="center|left"
        android:text="每月等额还款金额"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText05"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#EE4000"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="" >
    </EditText>


    <TextView
        android:id="@+id/textView06"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#FFFFFF"
        android:background="#FFD39B"
        android:gravity="center|left"
        android:text="逐月递减还款金额"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText06"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#EE4000"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="" >
    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#FF8C00"
            android:text="开始计算" />

    </LinearLayout>

</LinearLayout>
