<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:textColor="#000"
            android:textSize="50sp" />

    </LinearLayout>
    <!--按键-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="AC"
                    android:textColor="#ff5d00"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="Del"
                    android:textAllCaps="false"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="%"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="÷"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="7"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="8"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="9"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="×"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />


            </TableRow>





            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="4"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="5"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="6"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="-"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="1"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="2"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="3"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="+"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/btn_18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="0"
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_1"
                    android:text="."
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_2"
                    android:text="="
                    android:textColor="#6f7480"
                    android:textSize="30sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>